spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

